# skd-server

./: .dockerignore  README.md  SKD.sln
SKD.Dcws/: SKD.Dcws.csproj
SKD.Dcws/src/: CdcComponentInput.cs  DcwsService.cs  SubmitDcwsComponentResponse.cs  Usings.cs
SKD.Dcws/src/SerialFormat/: DcwsSerailFormatter.cs  EN_SerailFormatter.cs  SerailFormatResult.cs  SerialUtil.cs  TR_SerialFormatter.cs
SKD.Dcws/src/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
SKD.Model/: SKD.Model.csproj  appsettings.json
SKD.Model/src/: SkdContext.cs  Usings.cs
SKD.Model/src/Entities/: AppSetting.cs  Bom.cs  Component.cs  ComponentSerial.cs  DcwsResponse.cs  Dealer.cs  EntityBase.cs  HandlingUnit.cs  HandlingUnitReceived.cs  Kit.cs  KitComponent.cs  KitSnapshot.cs  KitSnapshotRun.cs  KitTimelineEvent.cs  KitTimelineEventType.cs  KitVin.cs  KitVinImport.cs  Lot.cs  LotPart.cs  LotPartReceived.cs  PCV.cs  Part.cs  PartnerStatusAck.cs  PcvComponent.cs  PcvModel.cs  PcvSubmodel.cs  PcvSubmodelComponent.cs  Plant.cs  ProductionStation.cs  Shipment.cs  ShipmentInvoice.cs  ShipmentLot.cs  ShipmentPart.cs  User.cs
SKD.Model/src/Migrations/: 20201222132713_Initial.Designer.cs  20201222132713_Initial.cs  20201223033840_PartDesc.Designer.cs  20201223033840_PartDesc.cs  20201228144115_LotPartReceived.Designer.cs  20201228144115_LotPartReceived.cs  20210107101430_ComponentSerial.Designer.cs  20210107101430_ComponentSerial.cs  20210109041712_StationSequence.Designer.cs  20210109041712_StationSequence.cs  20210110150356_VerifiedAt.Designer.cs  20210110150356_VerifiedAt.cs  20210113043955_DcwsResponse.Designer.cs  20210113043955_DcwsResponse.cs  20210118062548_PartNo.Designer.cs  20210118062548_PartNo.cs  20210202064031_Rename.Designer.cs  20210202064031_Rename.cs  20210202102843_RenameTables.Designer.cs  20210202102843_RenameTables.cs  20210215050933_LotPart.Designer.cs  20210215050933_LotPart.cs  20210217090902_LotModel.Designer.cs  20210217090902_LotModel.cs  20210217104718_RemoveKitModel.Designer.cs  20210217104718_RemoveKitModel.cs  20210309125902_HandlingUnit.Designer.cs  20210309125902_HandlingUnit.cs  20210311112907_HandlingUnitReceived.Designer.cs  20210311112907_HandlingUnitReceived.cs  20210326090635_LotShipmentLot.Designer.cs  20210326090635_LotShipmentLot.cs  20210407062535_KitVinImport.Designer.cs  20210407062535_KitVinImport.cs  20210414095524_DcwsSerialRule.Designer.cs  20210414095524_DcwsSerialRule.cs  20210426090622_OriginalSerial.Designer.cs  20210426090622_OriginalSerial.cs  20210426123957_LotNote.Designer.cs  20210426123957_LotNote.cs  (+25 more)
SKD.Model/src/Validation/: EntityFieldLen.cs
SKD.Server/: Dockerfile  README.md  SKD.Server.csproj  appsettings.Development.json
SKD.Server/Properties/: launchSettings.json
SKD.Server/src/: AppSettings.cs  Program.cs  Usings.cs
SKD.Server/src/DTO/: BomListDTO.cs  ConfigSettingDTO.cs  KItListItemDTO.cs  KitTimelineDTO.cs  LotListDTO.cs  LotOverviewDTO.cs  PartQuantityDTO.cs  TimelineEventDTO.cs
SKD.Server/src/DbContext/: DbContextFactory.cs
SKD.Server/src/Mutation/: DevMutation.cs  Mutation.cs
SKD.Server/src/Query/: ProjectionQueries.cs  Query.cs
SKD.Server/src/Types/: ComponentSerialDtoType.cs  KitListItemDtoType.cs  KitTimelineDTOType.cs  KitVinType.cs  PcvType.cs  SerialCaptureVehicleDtoType.cs  VehicleComponentType.cs  VehicleType.cs  VinFileType.cs
SKD.Service/: SKD.Service.csproj
SKD.Service/src/: Usings.cs
SKD.Service/src/Common/: FlatFileLine.cs  PropertyInfo.cs  Trim.cs  Validator.cs
SKD.Service/src/Input/: BomFile.cs  BomLotPartInput.cs  BomSummaryInput.cs  ComponentInput.cs  ComponentSerialDTO.cs  ComponentSerialInput.cs  DcwsComponentResponseInput.cs  KitComponentProductionStationInput.cs  KitTimelineEventInput.cs  LotTimelineEventInput.cs  PcvInput.cs  ProductionPlantInput.cs  ProductionStationInput.cs  (+1 more)
(+129 files in other folders)
